{
  "name": "alldebrid-ts",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "description": "Modern TypeScript SDK for AllDebrid API",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "generate": "pnpm --filter @adbjs/sdk generate",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "typescript": "^5.7.2"
  }
}
